#MicroXplorer Configuration settings - do not modify
FREERTOS.BinarySemaphores01=motorControlFlowSem,Dynamic,NULL
FREERTOS.FootprintOK=true
FREERTOS.IPParameters=Tasks01,Mutexes01,FootprintOK,BinarySemaphores01
FREERTOS.Mutexes01=count_mutex,Dynamic,NULL
FREERTOS.Tasks01=defaultTask,0,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;motorCntrlTask,0,128,startMotorControlTask,Default,NULL,Dynamic,NULL,NULL
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM32L4
Mcu.IP0=FREERTOS
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP4=USART1
Mcu.IP5=USART2
Mcu.IP6=USART3
Mcu.IPNb=7
Mcu.Name=STM32L476R(C-E-G)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN (PC14)
Mcu.Pin10=PA9
Mcu.Pin11=PA10
Mcu.Pin12=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin13=VP_SYS_VS_Systick
Mcu.Pin2=PC15-OSC32_OUT (PC15)
Mcu.Pin3=PH0-OSC_IN (PH0)
Mcu.Pin4=PH1-OSC_OUT (PH1)
Mcu.Pin5=PA2
Mcu.Pin6=PA3
Mcu.Pin7=PA5
Mcu.Pin8=PC4
Mcu.Pin9=PC5
Mcu.PinsNb=14
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-BLE1.4.3.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32L476RGTx
MxCube.Version=5.1.0
MxDb.Version=DB.5.0.10
NVIC.BusFault_IRQn=true\:1\:0\:true\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:1\:0\:true\:false\:true\:false\:false\:false
NVIC.EXTI15_10_IRQn=true\:6\:0\:true\:false\:true\:false\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:1\:0\:true\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:1\:0\:true\:false\:false\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:true\:false\:true
NVIC.UsageFault_IRQn=true\:1\:0\:true\:false\:true\:false\:false\:false
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=LED2
PA5.Locked=true
PA5.Signal=GPIO_Output
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=Blue User Button
PC13.Locked=true
PC13.Signal=GPXTI13
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PC4.Mode=Asynchronous
PC4.Signal=USART3_TX
PC5.Mode=Asynchronous
PC5.Signal=USART3_RX
PCC.Checker=true
PCC.Line=STM32L4x6
PCC.MCU=STM32L476R(C-E-G)Tx
PCC.PartNumber=STM32L476RGTx
PCC.Seq0=0
PCC.Series=STM32L4
PCC.Temperature=25
PCC.Vdd=null
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L476RGTx
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.13.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=uart.ioc
ProjectManager.ProjectName=uart
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=Makefile
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-false-HAL-true,4-MX_USART3_UART_Init-USART3-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true
RCC.FamilyName=M
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.IPParameters=FamilyName,HSE_VALUE,HSI_VALUE,LSCOPinFreq_Value,LSI_VALUE,MSI_VALUE,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2RoutputFreq_Value,SAI1Freq_Value,SAI2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
RCC.LSCOPinFreq_Value=32000
RCC.LSI_VALUE=32000
RCC.MSI_VALUE=4000000
RCC.PLLPoutputFreq_Value=4571428.571428572
RCC.PLLQoutputFreq_Value=16000000
RCC.PLLRCLKFreq_Value=16000000
RCC.PLLSAI1PoutputFreq_Value=4571428.571428572
RCC.PLLSAI1QoutputFreq_Value=16000000
RCC.PLLSAI1RoutputFreq_Value=16000000
RCC.PLLSAI2PoutputFreq_Value=4571428.571428572
RCC.PLLSAI2RoutputFreq_Value=16000000
RCC.SAI1Freq_Value=4571428.571428572
RCC.SAI2Freq_Value=4571428.571428572
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=32000000
RCC.VCOSAI1OutputFreq_Value=32000000
RCC.VCOSAI2OutputFreq_Value=32000000
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
STMicroelectronics.X-CUBE-BLE1.4.3.0.ApplicationCcWirelessJjApplication=SensorDemo
STMicroelectronics.X-CUBE-BLE1.4.3.0.BlueNRGAaMSCcWirelessJjController=true
STMicroelectronics.X-CUBE-BLE1.4.3.0.BlueNRGAaMSCcWirelessJjHCIIiTL=Basic
STMicroelectronics.X-CUBE-BLE1.4.3.0.BlueNRGAaMSCcWirelessJjHCIIiTLIiINTERFACE=UserBoard
STMicroelectronics.X-CUBE-BLE1.4.3.0.IPParameters=BlueNRGAaMSCcWirelessJjController,BlueNRGAaMSCcWirelessJjHCIIiTL,BlueNRGAaMSCcWirelessJjHCIIiTLIiINTERFACE,ApplicationCcWirelessJjApplication
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjApplication.apiComponent0=Wireless\:HCI_TL
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjApplication.apiComponent1=Wireless\:HCI_TL
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjApplication.apiComponent2=Wireless\:HCI_TL_INTERFACE
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjApplication.apiComponent3=Wireless\:HCI_TL_INTERFACE
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjApplication.apiDoc0=Middlewares/ST/BlueNRG-MS/includes/hci.h
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjApplication.apiDoc1=Middlewares/ST/BlueNRG-MS/doc/BlueNRG-MS_UserManual.chm
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjApplication.apiDoc2=Middlewares/ST/BlueNRG-MS/hci/hci_tl_patterns/Template/hci_tl_interface.h
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjApplication.apiDoc3=Middlewares/ST/BlueNRG-MS/doc/BlueNRG-MS_UserManual.chm
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjApplication.cmp_version0=4.3.0
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjApplication.component0=Wireless
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjApplication.componentDoc0=Projects/Board_PN/Applications/SensorDemo/readme.txt
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjApplication.description0=BLE sample applications for BlueNRG-MS module,SensorDemo sample application
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjApplication.diagnostic0=This component should operate correctly.
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjApplication.documentation0=Documentation/STMicroelectronics.X-CUBE-BLE1_GettingStarted.pdf
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjApplication.group0=Application
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjApplication.paramName0=ApplicationCcWirelessJjApplication
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjApplication.sevirity0=none
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjApplication.variant0=SensorDemo
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjApplication_apiSize=4
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjApplication_bundle=Application
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjApplication_class=Wireless
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjApplication_name=X-CUBE-BLE1
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjApplication_size=1
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjApplication_vendor=STMicroelectronics
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjApplication_version=4.3.0
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS.apiComponent0=Wireless\:HCI_TL
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS.apiComponent1=Wireless\:HCI_TL
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS.apiComponent2=Wireless\:HCI_TL_INTERFACE
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS.apiComponent3=Wireless\:HCI_TL_INTERFACE
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS.apiDoc0=Middlewares/ST/BlueNRG-MS/includes/hci.h
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS.apiDoc1=Middlewares/ST/BlueNRG-MS/doc/BlueNRG-MS_UserManual.chm
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS.apiDoc2=Middlewares/ST/BlueNRG-MS/hci/hci_tl_patterns/Template/hci_tl_interface.h
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS.apiDoc3=Middlewares/ST/BlueNRG-MS/doc/BlueNRG-MS_UserManual.chm
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS.cmp_version0=4.3.0
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS.cmp_version1=4.3.0
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS.cmp_version2=4.3.0
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS.component0=Wireless
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS.component1=Wireless
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS.component2=Wireless
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS.componentDoc1=Middlewares/ST/BlueNRG-MS/doc/BlueNRG-MS_UserManual.chm
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS.description0=Host Controller Interface (HCI)
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS.description1=Basic HCI Transport Layer (use a basic set of already implemented APIs)
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS.description2=HCI Transport Layer Interface based on User Board definition (use a basic set of already implemented APIs)
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS.diagnostic0=This component requires one or more component from the same SW pack to operate correctly
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS.diagnostic1=This component should operate correctly.
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS.diagnostic2=This component should operate correctly.
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS.documentation0=Documentation/STMicroelectronics.X-CUBE-BLE1_GettingStarted.pdf
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS.documentation1=Documentation/STMicroelectronics.X-CUBE-BLE1_GettingStarted.pdf
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS.documentation2=Documentation/STMicroelectronics.X-CUBE-BLE1_GettingStarted.pdf
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS.group0=Controller
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS.group1=HCI_TL
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS.group2=HCI_TL_INTERFACE
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS.paramName0=BlueNRGAaMSCcWirelessJjController
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS.paramName1=BlueNRGAaMSCcWirelessJjHCIIiTL
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS.paramName2=BlueNRGAaMSCcWirelessJjHCIIiTLIiINTERFACE
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS.sevirity0=minor
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS.sevirity1=none
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS.sevirity2=none
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS.variant1=Basic
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS.variant2=UserBoard
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS_apiSize=4
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS_bundle=BlueNRG-MS
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS_class=Wireless
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS_name=X-CUBE-BLE1
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS_size=3
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS_vendor=STMicroelectronics
STMicroelectronics.X-CUBE-BLE1.4.3.0.WirelessJjBlueNRGAaMS_version=4.3.0
STMicroelectronics.X-CUBE-BLE1.4.3.0_MwName0=BlueNRG-MS
STMicroelectronics.X-CUBE-BLE1.4.3.0_MwName1=Application
STMicroelectronics.X-CUBE-BLE1.4.3.0_NumberOfMw=2
STMicroelectronics.X-CUBE-BLE1.4.3.0_SwParameter=BlueNRGAaMSCcWirelessJjHCIIiTL\:Basic;BlueNRGAaMSCcWirelessJjHCIIiTLIiINTERFACE\:UserBoard;ApplicationCcWirelessJjApplication\:SensorDemo;BlueNRGAaMSCcWirelessJjController\:true;
STMicroelectronics.X-CUBE-BLE1.4.3.0_WirelessJjApplication_RteComponent0=\#define SENSOR_DEMO
STMicroelectronics.X-CUBE-BLE1.4.3.0_WirelessJjApplication_RteComponentsize=1
STMicroelectronics.X-CUBE-BLE1.4.3.0_WirelessJjBlueNRGAaMS_RteComponent0=\#define HCI_TL
STMicroelectronics.X-CUBE-BLE1.4.3.0_WirelessJjBlueNRGAaMS_RteComponent1=\#define HCI_TL_INTERFACE
STMicroelectronics.X-CUBE-BLE1.4.3.0_WirelessJjBlueNRGAaMS_RteComponentsize=2
STMicroelectronics.X-CUBE-BLE1.4.3.0_description=BLE stack and sample applications for BlueNRG-MS module
STMicroelectronics.X-CUBE-BLE1.4.3.0_license=en.DM00367782.pdf
USART1.IPParameters=VirtualMode-Asynchronous,Mode
USART1.Mode=MODE_RX
USART1.VirtualMode-Asynchronous=VM_ASYNC
USART2.IPParameters=VirtualMode-Asynchronous
USART2.VirtualMode-Asynchronous=VM_ASYNC
USART3.IPParameters=VirtualMode-Asynchronous
USART3.VirtualMode-Asynchronous=VM_ASYNC
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
